<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Los Angeles Lakers Fan Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <img src="./images/./logo.png" alt="Lakers Logo">
        <nav>
            <a href="./index.html">Home</a>
            <a href="./roster.html">Roster</a>
            <a href="./schedule.html">Schedule</a>
            <a href="./news.html">News</a>
            <a href="./gallery.html">Gallery</a>
            <a href="./shop.html">Shop</a>
        </nav>
    </header>
    <section id="home">
        <h1>Welcome to the Los Angeles Lakers Fan Site</h1>
        <p>Stay updated with the latest news, scores, and player info.</p>
        <img src="./images/wp13054920-removebg-preview (1).png" alt="" width="700px">
    </section>
    <footer>
        <p>Follow us on social media:</p>
        <a href="https://twitter.com/Lakers" target="_blank"><i class="fab fa-x-twitter"></i>Twitter</a>
        <a href="https://facebook.com/Lakers" target="_blank"><i class="fab fa-facebook"></i>Facebook</a>
        <a href="https://instagram.com/Lakers" target="_blank"><i class="fab fa-instagram"></i>Instagram</a>
    </footer>

</body>
</html>
